  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
  ${AnsiColor.GREEN}:: Spring Boot ::               ${AnsiColor.WHITE}${spring-boot.formatted-version}

${AnsiColor.MAGENTA}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ${AnsiColor.BLUE}:: Application Name ::           ${AnsiColor.WHITE}${spring.application.name}
  ${AnsiColor.BLUE}:: Application Version ::        ${AnsiColor.WHITE}(${spring.application.version})
${AnsiColor.MAGENTA}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

${Ansi.DEFAULT}